# README #

This project is to manage all my frontend and designing projects. This project mostly contains web development codes and user-interface
designs and product designs.

### What is this repository for? ###

* Version
	This Project has no releases but this is the version v.1.0 of the project.
